# core-java

./: .gitignore  LICENSE  README.md
java-11/: pom.xml
java-11/src/main/java/com/mkyong/java11/: ChaCha20App.java  HelloApp.java  Main.java
java-11/src/main/java/com/mkyong/java11/jep181/: Alphabet.java  Outer.java
java-11/src/main/java/com/mkyong/java11/jep321/: HttpClientAsynchronous.java  HttpClientAuthentication.java  HttpClientCustomExecutor.java  HttpClientPostForm.java  HttpClientPostJSON.java  HttpClientSynchronous.java
java-11/src/main/java/com/mkyong/java11/jep323/: LocalVar.java
java-11/src/main/java/com/mkyong/java11/jep324/: GenerateKeyPairs.java
java-11/src/main/java/com/mkyong/java11/jep327/: PrintUnicode.java  PrintUnicode2.java
java-11/src/main/java/com/mkyong/java11/jep328/: MemoryLeak.java
java-11/src/main/java/com/mkyong/java11/jep330/: run.sh
java-11/src/main/java/com/mkyong/java11/jep332/: JavaTLS13.java
java-11/src/main/resources/jep328/: leak.jfr
java-12/: pom.xml
java-12/src/main/java/com/mkyong/java12/: HelloApp.java
java-12/src/main/java/com/mkyong/java12/jep325/: SwitchExample.java
java-13/: pom.xml
java-13/src/main/java/com/mkyong/java13/: HelloApp.java
java-13/src/main/java/com/mkyong/java13/jep354/: NewSwitch.java
java-13/src/main/java/com/mkyong/java13/jep355/: MultiLineString1.java  MultiLineString2.java  MultiLineString3.java  MultiLineString4.java  MultiLineString5.java  MultiLineString6.java  TextBlockExample1.java  TextBlockExample2.java
java-16/: pom.xml
java-16/src/main/java/com/mkyong/java16/: HelloApp.java
java-16/src/main/java/com/mkyong/java16/jep389/: CStrLen.java  JEP389.java
java-16/src/main/java/com/mkyong/java16/jep390/: JEP390.java
java-16/src/main/java/com/mkyong/java16/jep392/: JEP392.java
java-16/src/main/java/com/mkyong/java16/jep394/: JEP394.java
java-16/src/main/java/com/mkyong/java16/jep395/: JEP395.java
java-17/: pom.xml
java-17/src/main/java/com/mkyong/java17/: HelloApp.java
java-17/src/main/java/com/mkyong/java17/jep356/: JEP356.java
java-17/src/main/java/com/mkyong/java17/jep406/: JEP406.java  JEP406_2.java
java-17/src/main/java/com/mkyong/java17/jep415/: DdosExample.java  JComponentExample.java  JEP290.java  JEP290_B.java  JEP415.java  JEP415_B.java
java-18/: pom.xml
java-18/src/main/java/com/mkyong/java18/: HelloApp.java
java-18/src/main/java/com/mkyong/java18/jep418/: JEP418.java
java-18/src/main/java/com/mkyong/java18/jep420/: JEP420.java  JEP420_2.java
java-18/src/main/java/com/mkyong/java18/jep421/: JEP421.java
java-18/src/main/resources/: test.html
java-8/: pom.xml
java-8/src/main/java/com/mkyong/java8/misc/: ForEachConsumer.java  ForEachList.java  ForEachMap.java  ForEachWriteFile.java  forEachOrder.java
java-8/src/main/java/com/mkyong/java8/model/: Student.java
java-basic/: pom.xml
java-basic/src/main/java/com/mkyong/collections/map/: InitMap.java
java-basic/src/main/java/com/mkyong/string/: StringTokenizerExample.java
java-basic/src/main/java/com/mkyong/system/: OSValidator.java
java-basic/src/test/resources/json/: file1.json
java-crypto/: pom.xml
java-crypto/src/main/java/com/mkyong/: HelloApp.java
java-crypto/src/main/java/com/mkyong/crypto/bytes/: ByteSign.java  BytesUtils.java  TestApp.java
java-crypto/src/main/java/com/mkyong/crypto/encryptor/: EncryptorAesCbc.java  EncryptorAesGcm.java  EncryptorAesGcmPassword.java  EncryptorAesGcmPasswordFile.java
java-crypto/src/main/java/com/mkyong/crypto/hash/: HashingUtils.java  MD5Utils.java  ShaUtils.java
java-crypto/src/main/java/com/mkyong/crypto/password/: Argon2JvmPassword.java  PasswordArgon2Jvm.java  PasswordArgon2SpringSecurity.java  SpringArgon2Password.java
java-crypto/src/main/java/com/mkyong/crypto/random/: RandomApp.java
java-crypto/src/main/java/com/mkyong/crypto/utils/: CryptoUtils.java
java-crypto/src/main/resources/: readme.txt
java-io/: pom.xml
java-io/src/main/java/com/mkyong/: HelloApp.java
java-io/src/main/java/com/mkyong/io/: Test.java
java-io/src/main/java/com/mkyong/io/api/: FileFindExample.java  FilesWalkExample.java
java-io/src/main/java/com/mkyong/io/csv/: CsvFileReader.java  CsvFileReaderOpenCsv.java  CsvParserSimple.java  CsvWriterSimple.java  SingleClassCsvReader.java
java-io/src/main/java/com/mkyong/io/directory/: DirectoryCopy.java  DirectoryCreate.java  DirectoryDelete.java  DirectoryRename.java  DirectoryRenameMove.java
java-io/src/main/java/com/mkyong/io/examples/: FileInputStreamReadFile.java
java-io/src/main/java/com/mkyong/io/file/: CreateFile.java  CreateFile2.java  CreateFileJava8.java  CreateFileNio.java  DeleteFile.java  FileAppend.java  (+13 more)
java-io/src/main/resources/: database.properties
java-io/src/main/resources/csv/: address.csv  country.csv  monitor.csv
java-io/src/main/resources/json/: file1.json  file2.json
java-io/src/main/resources/json/sub/: subfile1.json
java-io/src/test/java/com.mkyong.io/: FileResourcesTest.java
java-io/src/test/resources/csv/: problem1.csv  problem2.csv  problem3.csv
java-regex/: pom.xml
java-regex/src/test/java/com/mkyong/regex/: EmailValidatorApacheTest.java  EmailValidatorSimpleTest.java  EmailValidatorStrictTest.java  EmailValidatorTest.java  EmailValidatorUnicodeTest.java
java-string/: pom.xml
java-string/src/main/java/com/mkyong/string/: ConvertBytesToString.java  ConvertBytesToString2.java  ConvertBytesToStringBase64.java  ConvertInputStreamToString.java  ConvertStringToBytes.java  ConvertStringToInputStream.java  ConvertStringToInt.java  ConvertStringToInt2.java  ConvertStringToInteger.java  ConvertStringToIntegerJava8.java
java-string/src/test/java/com.mkyong.string/: ConvertStringToIntTest.java
java-xml/: README.md  pom.xml
java-xml/src/main/java/com/mkyong/xml/: App.java  Staff.java
java-xml/src/main/resources/: application.properties  file.xml  server.xml  staff-bom.xml  staff-simple.xml  staff-unicode.xml  staff-xxe.xml  staff.xml
java-xml/src/main/resources/xslt/: staff-xml-html.xslt
java-xml/src/test/resources/: database.properties
(+230 files in other folders)
